{
  "name": "back",
  "version": "1.0.0",
  "description": "Backend project",
  "main": "app.js",
  "scripts": {
    "test": "Node Js",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "Exspress",
    "project"
  ],
  "author": "Samaritdinov Muhammadrasul",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "uuid": "^11.0.5"
  }
}
